<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Chinese Character Frequencies</title>
  <style type="text/css">
    body {{
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12pt;
        text-align: center;
        color: #039;
    }}
    p {{
      margin-bottom: 50px;
    }}
    table {{
      font-size: 16pt;
      text-align: center;
      background: #fff;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }}
    th {{
      color: #039;
      border-bottom: 2px solid #6678b1;
      padding: 10px 8px;
    }}
    td {{
      border-bottom: 1px solid #ccc;
      color: #669;
      padding: 6px 8px;
    }}
    tbody tr:hover td {{
      color: #009;
    }}
  </style>
 </head>
 <body>
  <h1>Chinese Character Frequencies</h1>
  <p>
   Created using <a href="https://github.com/czielinski/hanzifreq">https://github.com/czielinski/hanzifreq</a>.
  </p>

  <table>
   <thead>
    <tr>
     <th scope="col">Rank</th>
     <th scope="col">Hanzi</th>
     <th scope="col">Frequency [%]</th>
    </tr>
   </thead>
   <tbody>

{table}

   </tbody>
  </table>
 </body>
</html>
